<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link  rel="stylesheet" href="../css/global.css">
    <script src="../js/globalscript.js" defer></script>
    <script src="../js/script.js" ></script>
    <title>Registration Form</title>
</head>
<body>
    <div class="form-wrapper">
    <div id="my-form">
        <div id="heading">
          <h1>Registration Form</h1>
        </div>
    <div id="all-fields">
        <form method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <div id="username-error" class="error-message" "></div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <div id="email-error" class="error-message" ></div>

            <label for="password">Password:</label> 
            <input type="password" id="password" name="password" required><br><br>
            <div id="password-error" class="error-message" ></div>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br><br>
            <div id="confirm-password-error" class="error-message" ></div>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>
            <div id="dob-error" class="error-message" ></div>

            <div class="checkbox-group">
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">I agree Terms and Conditions</label>
            </div>
            <div id="terms-error" class="error-message"></div>

            <button type="submit" >Register</button>

            <p class="redirect-text">
                Already completed registration?
                <a href="login.html">Login here</a>
            </p>
        </form>
    </div>
    </div>
    </div>
</body>
<div class="global-loader">
    <div class="spinner"></div>
</div>

</html>